<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoPro</title>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Cabeçalho Interativo</title>
      <style>
          body {
              margin: 0;
              font-family: Arial, sans-serif;
              background-color: #f0f0f0;
          }
  
          .header {
              display: flex;
              align-items: center;
              background-color: aqua;
              color: black;
              padding: 20px;
              transition: background-color 0.3s ease;
          }
  
          .header img {
              width: 100px;
              height: auto;
              margin-right: 20px;
          }
  
          .header h1 {
              margin: 0;
              font-size: 24px;
          }
  
          .nav {
              margin-left: auto;
          }
  
          .nav a {
              color: white;
              margin: 0 15px;
              text-decoration: none;
              transition: color 0.3s ease; /* Transição suave para a cor do texto */
          }
  
          .nav a:hover {
              color: #ffcc00; /* Muda a cor do texto ao passar o mouse */
          }
      </style>
</head>
<body>

  <div class="header">
      <img src="./infopro logo (2).png" alt="logo">
      <div>
          <h1>InfoPro</h1>
          <p>Proteção e Informação</p>
      </div>
  </div>
  </head>
    <section id="logo">
      <div class="logo">
        <h2>Apresentação da InfoProTech</h2>
        <img src="./infopro logo (2).png" width="250" height="250">
        <h3>Significado do Nome "InfoPro"</h3>
        <p>O nome Infopro é composto pela união de dois elementos que representam os pilares fundamentais da empresa:</p>
        <ul>
          <li>"Info", referente à Informação;</li>
          <li>"Pro", referente a Proteção;</li>
        </ul>
        <p>Dessa forma, Infopro simboliza o compromisso com a proteção da informação, refletindo a missão da empresa de atuar com excelência na área de segurança da informação.        </p>
      </div>
    </section>
    <section> 
      <h2>Membros da Empresa</h2>
      <ul>
        <li>Henrique Ribeiro</li>
        <li>Breno Moreira</li>
        <li>Talis Gabriel</li>
      </ul>
    </section>
    <section id="Sprint">
      <h2>Informações da Sprint 01</h2>
      <ul>
       <li> Atividade 01: Criação da Empresa
        <li>Atividade 02: Quadro Trello</li>
        <li>Atividade 03: Pesquisa sobre Segurança da Informação</li>
      </ul>
  </body>
  </html>